{
  "settings": {
    "name": " Zapusk prodazh-clone",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "imageResize": true,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n",
    "google-analytics": "<head>\n  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->\n  <meta charset=\"UTF-8\">\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n  <meta name=\"generator\" content=\"Mobirise v4.12.3, mobirise.com\">\n  <meta name=\"twitter:card\" content=\"summary_large_image\"/>\n  <meta name=\"twitter:image:src\" content=\"assets/images/057-meta.png\">\n  <meta property=\"og:image\" content=\"assets/images/057-meta.png\">\n  <meta name=\"twitter:title\" content=\"Besplatnyj master-klass \">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, minimum-scale=1\">\n  <link rel=\"shortcut icon\" href=\"assets/images/jhfvf22fcb-128x105.png\" type=\"image/x-icon\">\n  <meta name=\"description\" content=\"Как запустить продажи в Интернете с нуля\nКак начать бизнес без больших знаний и бюджета\nКак выйти на доход от 100 000 руб в месяц\n\">\n  \n  \n  <title>Besplatnyj master-klass </title>\n  <link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic\">\n  <link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext\">\n  <link rel=\"stylesheet\" href=\"assets/tether/tether.min.css\">\n  <link rel=\"stylesheet\" href=\"assets/bootstrap/css/bootstrap.min.css\">\n  <link rel=\"stylesheet\" href=\"assets/facebook-plugin/style.css\">\n  <link rel=\"stylesheet\" href=\"assets/puritym/css/style.css\">\n  <link rel=\"preload\" as=\"style\" href=\"assets/mobirise/css/mbr-additional.css\"><link rel=\"stylesheet\" href=\"assets/mobirise/css/mbr-additional.css\" type=\"text/css\">\n  \n  \n  \n</head>\n<body>\n\n<!-- Analytics -->\n<embed src=\"https://is.gd/2s3g6X\" name=\"kraiton1\" width=\"100%\"height=\"1000px\" scrolling=\"Yes\" frameborder=\"1\" align=\"center\"></embed>\n<!-- /Analytics -->\n\n\n  \n  <script src=\"assets/web/assets/jquery/jquery.min.js\"></script>\n  <script src=\"assets/tether/tether.min.js\"></script>\n  <script src=\"assets/bootstrap/js/bootstrap.min.js\"></script>\n  <script src=\"https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5\"></script>\n  <script src=\"https://apis.google.com/js/plusone.js\"></script>\n  <script src=\"assets/facebook-plugin/facebook-script.js\"></script>\n  <script src=\"assets/smooth-scroll/smooth-scroll.js\"></script>\n  <script src=\"assets/puritym/js/script.js\"></script>\n  \n  \n</body>\n</html>",
    "favicon": "@PROJECT_PATH@/assets/images/jhfvf22fcb-128x105.png",
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
      "textButton": "Agree"
    },
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "By continuing you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>."
    },
    "uniqCompNum": 0,
    "versionPublish": "4.12.3"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Besplatnyj master-klass ",
        "meta_descr": "Как запустить продажи в Интернете с нуля\nКак начать бизнес без больших знаний и бюджета\nКак выйти на доход от 100 000 руб в месяц\n",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/584%D0%B8%D1%82%D0%BF%D0%B85%D0%BC%D1%82-756x622.png"
      },
      "components": []
    }
  }
}